<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="brandon">
    
    <title>
        
            托福口语段子 |
        
        Brandon的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"portgaszzx.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"爱太短/遗忘太长","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Brandon的个人博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">托福口语段子</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">brandon</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-12 23:27:53</span>
        <span class="mobile">2023-03-12 23:27</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-19 03:00:36</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <blockquote>
<p>前言：最近在准备托福的独立口语，这是我整理辅导机构视频的一些口语段子，合适的topic可以直接狂暴套上就用，舒服到跺jiojio。</p>
</blockquote>
<h2 id="Unit01-Make-friends-amp-relax"><a href="#Unit01-Make-friends-amp-relax" class="headerlink" title="Unit01 Make friends&amp;relax"></a>Unit01 Make friends&amp;relax</h2><p>&#x3D;&#x3D;Assertion&#x3D;&#x3D;： personally speaking， i would prefer to choose —（A&#x2F;B）</p>
<p>&#x3D;&#x3D;Reason1：&#x3D;&#x3D;     </p>
<p>First，xxx can be a good way for students to take a break from studying.You know（take me as an example), as a student,I’m really busy with my studies.Whenever I feel exhausted~&#x2F;after a whole day’s study and tired of learning my major subjects, sth(&#x2F;doing sth) can be a good way for me&#x2F;to release my stress</p>
<p>&#x3D;&#x3D;Reason2:&#x3D;&#x3D;</p>
<p>Second, i can enlarge my social network by(doing….).Cuz i can always meet different people with similar interests.And since(&#x2F;not) a lot of friends around me&#x2F;are interested in —,we can(&#x2F;cannot) play—-together(and,like ,have a lot of common topics to share with each other).Usually,we can have so much fun.</p>
<p>&#x3D;&#x3D;Conclusion:&#x3D;&#x3D;</p>
<p>For these 2 reasons, i prefer—-</p>
<h2 id="Unit02-Plant-park"><a href="#Unit02-Plant-park" class="headerlink" title="Unit02 Plant park"></a>Unit02 Plant park</h2><p>&#x3D;&#x3D;Assertion：&#x3D;&#x3D;</p>
<p>Personally，I prefer to plant trees in a park for the follwing reasons,</p>
<p>&#x3D;&#x3D;Reason 1:&#x3D;&#x3D;</p>
<p>First, planting trees helps protect the envionment. Since trees can absorb dioxide, can serve water and prevent soil erosion.</p>
<p>&#x3D;&#x3D;Reason2:&#x3D;&#x3D;</p>
<p>Second, I think I just wanna give people more opportunities to relax. You know,being surrounded by trees is always beneficial to one’s mental health.Actually, wandering in a park abundant with trees can provide one with the perfect opportunity to reflect on his daily struggles and successes.After all,fantastic scenery always has a way of relieving people’s stress and making their lives more manageable.</p>
<p>&#x3D;&#x3D;Conclusions:(optional):&#x3D;&#x3D;</p>
<p>For these 2 reasons. i prefer….</p>
<h2 id="Unit03-Internet-amp-cellphone"><a href="#Unit03-Internet-amp-cellphone" class="headerlink" title="Unit03  Internet&amp;cellphone"></a>Unit03  Internet&amp;cellphone</h2><p>&#x3D;&#x3D;Assertion:&#x3D;&#x3D;</p>
<p>The Internet makes my daily life convenient for the following reasons.</p>
<p>&#x3D;&#x3D;Reason1:&#x3D;&#x3D;</p>
<p>First, I believe the Internet is the easiest source of entertainment.For example,with a cellphone(&#x2F;computer) in front of me, i can play games,listen to music, and watch the latest shows  on demand.Actually, with the help of Internet, i’m always satisfied.</p>
<p>&#x3D;&#x3D;Reason2:&#x3D;&#x3D;</p>
<p>Second, i think the internet simplifies commuication.For example, it used to take my mom days to receive a letter from my dad,who used to work in a faraway place.But unlike that generation, the only thing i needto do whenever i miss my friends is to give them a video call o n my phone,and i  can not only hear their voices,but also see their smilling faces within seconds, which is really convenient as well as time-saving.</p>
<p>&#x3D;&#x3D;Conclusion(同上)&#x3D;&#x3D;</p>
<h2 id="Unit04-Family-amp-friends"><a href="#Unit04-Family-amp-friends" class="headerlink" title="Unit04 Family&amp;friends"></a>Unit04 Family&amp;friends</h2><p>&#x3D;&#x3D;Assetion：&#x3D;&#x3D; </p>
<p>I prefer to spendtimewith my family(and friends) for 2 reasons.</p>
<p>&#x3D;&#x3D;Reason1:&#x3D;&#x3D;</p>
<p>First,talking with my friends can bea good way for me to relax. You know, talking with them usually helps me relieve stress,which in turn leaves me energized for the next day’s study. And i can always have a better study effeciency this way.</p>
<p>&#x3D;&#x3D;Reason2:&#x3D;&#x3D;</p>
<p>Second,my friends&#x2F;famliy can be a good  source of help with my study. For instance, i’m not good at history(or 另一个学科 ).And whenever I struggle to understand how an important historical event affects the present, I will go and have group study with my friends, and they can always lend me to a hand</p>
<h2 id="Unit05-Travel-money-amp-time"><a href="#Unit05-Travel-money-amp-time" class="headerlink" title="Unit05 Travel money&amp;time"></a>Unit05 Travel money&amp;time</h2><p>You know what, I’m a big fan of travelling. Since I believe travelling can push me broaden my horizons and see the world in a different way.</p>
<p>I think the problem of always staying in one place for a long time is that my world might get smaller.</p>
<p>So—(when I have time&#x2F;money&#x2F;因为做–而省了时间&#x2F;钱。。。)</p>
<p>I will  definitely go to some place new and different to travel, to try to experience something that i have never experienced in my hometown(&#x2F;长待的地方),And I can always be a better person afterwards.</p>
<h2 id="Unit06-Hardwork-amp-品质"><a href="#Unit06-Hardwork-amp-品质" class="headerlink" title="Unit06 Hardwork &amp;品质"></a>Unit06 Hardwork &amp;品质</h2><p>&#x3D;&#x3D;Assertion：&#x3D;&#x3D;</p>
<p>In order to be good at something,one has to spend a lot of time on pratcticing.Since practicing — can help me cultivate a good work ethic,which i believe,is themost important quality if i want to be successful in —(school&#x2F;academic performance&#x2F;life&#x2F;future career)</p>
<p>&#x3D;&#x3D;Reason1:&#x3D;&#x3D;</p>
<p>well,intellignece may yield twice the result with half the effort, but it’s never the guarantee of success. In fact, i think the world is full of gifted failures.</p>
<p>&#x3D;&#x3D;Reason2:&#x3D;&#x3D;</p>
<p>And i believe the greatest predictor of being successful  is how many hours are devoted to the goal.Actually, the more students practice the skill(of—),the better they will become at what they are trying to accomplish.</p>
<p>&#x3D;&#x3D;Conclusion:&#x3D;&#x3D;</p>
<p>After all, it’s  always hard work supporting one’s natural talents that guarantees life-long success.</p>
<h2 id="Unit07-百京✌（城市-x2F-国家环境-x2F-交通-x2F-健康类）"><a href="#Unit07-百京✌（城市-x2F-国家环境-x2F-交通-x2F-健康类）" class="headerlink" title="Unit07   百京✌（城市&#x2F;国家环境&#x2F;交通&#x2F;健康类）"></a>Unit07   百京✌（城市&#x2F;国家环境&#x2F;交通&#x2F;健康类）</h2><p>For example,currently i’m living in Beijing ,the capital of China.</p>
<p>Every year when it comes to winter,Beijing will  just suffer from very serious air pollution.</p>
<p>In fact, the poor air pollution outsides has not only brought us inconvenience of not being able to do outdoor exercise,but it has also become one of the reasons that’ll contributes to some of the serious illnesses,such as lung cancer and heart disease.</p>
<p>So we should……</p>
<h2 id="Unit08-Shopping-amp-省钱-（时间，住近住远）"><a href="#Unit08-Shopping-amp-省钱-（时间，住近住远）" class="headerlink" title="Unit08 Shopping&amp;省钱 （时间，住近住远）"></a>Unit08 Shopping&amp;省钱 （时间，住近住远）</h2><p>&#x3D;&#x3D;Assertion：&#x3D;&#x3D;</p>
<p>I prefer to（go shopping in a large store) for the following 2 reasons.</p>
<p>&#x3D;&#x3D;Reason1:&#x3D;&#x3D;</p>
<p>First,doing—- (shopping in a large store)saves me time.As a student, i’m really busy with my sudies,since a large store has a large seleciton of goods,giving me the opportunityto buy all i need atthe same time, and i can&#x2F;use the time i save to study more(&#x2F;do things that i like).Eg—-</p>
<p>&#x3D;&#x3D;Reason2:&#x3D;&#x3D;</p>
<p>what’s more, i can save more money by doing —(shopping in a large store).Cuz large stores always have certain sales promotion activities that give big discount.And when products are  relatively cheaper, i can save money by shopping in a large store, You know, it can really add up in the long run. Plus, with the money i save from this and that, i will be able to make more expensive purchasing decision from time to time.</p>
<p>&#x3D;&#x3D;Conclusion(optional):&#x3D;&#x3D;</p>
<p>For these two reasons,i will choose to</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/08/15/%E8%87%AA%E7%94%B1%E6%84%8F%E5%BF%97%E7%9A%84%E6%B2%89%E6%B2%A6/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">自由意志的沉沦</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/03/10/%E4%BB%B7%E5%80%BC%E5%9B%9E%E5%BD%92%E6%98%AF%E6%97%A9%E6%99%9A%E7%9A%84%E4%BA%8B/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">价值回归是早晚的事</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit01-Make-friends-amp-relax"><span class="nav-number">1.</span> <span class="nav-text">Unit01 Make friends&amp;relax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit02-Plant-park"><span class="nav-number">2.</span> <span class="nav-text">Unit02 Plant park</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit03-Internet-amp-cellphone"><span class="nav-number">3.</span> <span class="nav-text">Unit03  Internet&amp;cellphone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit04-Family-amp-friends"><span class="nav-number">4.</span> <span class="nav-text">Unit04 Family&amp;friends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit05-Travel-money-amp-time"><span class="nav-number">5.</span> <span class="nav-text">Unit05 Travel money&amp;time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit06-Hardwork-amp-%E5%93%81%E8%B4%A8"><span class="nav-number">6.</span> <span class="nav-text">Unit06 Hardwork &amp;品质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit07-%E7%99%BE%E4%BA%AC%E2%9C%8C%EF%BC%88%E5%9F%8E%E5%B8%82-x2F-%E5%9B%BD%E5%AE%B6%E7%8E%AF%E5%A2%83-x2F-%E4%BA%A4%E9%80%9A-x2F-%E5%81%A5%E5%BA%B7%E7%B1%BB%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">Unit07   百京✌（城市&#x2F;国家环境&#x2F;交通&#x2F;健康类）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit08-Shopping-amp-%E7%9C%81%E9%92%B1-%EF%BC%88%E6%97%B6%E9%97%B4%EF%BC%8C%E4%BD%8F%E8%BF%91%E4%BD%8F%E8%BF%9C%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">Unit08 Shopping&amp;省钱 （时间，住近住远）</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">brandon</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
