<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="brandon">
    
    <title>
        
            面经合集 |
        
        Brandon的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"portgaszzx.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"爱太短/遗忘太长","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Brandon的个人博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">面经合集</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">brandon</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-10 17:31:24</span>
        <span class="mobile">2023-02-10 17:31</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-11 13:04:53</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>总共面了3次比较透彻的面试，分别是网易、西山居和微派，都进了最后hr面，因此应该是一套比较完整的面试流程。</p>
<h2 id="2022网易互娱系统-x2F-关卡"><a href="#2022网易互娱系统-x2F-关卡" class="headerlink" title="2022网易互娱系统&#x2F;关卡"></a>2022网易互娱系统&#x2F;关卡</h2><p>提醒一下必须要交简历。。。。。第一次投递简历都没发，直接寄。第二批竟然又捞我了。</p>
<h3 id="一面："><a href="#一面：" class="headerlink" title="一面："></a>一面：</h3><ul>
<li><p><em>自我介绍</em></p>
</li>
<li><p>*确认游戏经历+*游戏偏好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里挺重要，直接决定面试官问什么</span><br></pre></td></tr></table></figure>
</li>
<li><p>恶魔城设计思路</p>
<p>举一些关卡中的案例来印证你自己说的设计思路</p>
</li>
<li><p>非线性设计的优点</p>
<p>非线性设计实际上对玩家造成一部分体验破坏，那你觉得为什么还要加入这些东西呢</p>
</li>
<li><p>问项目，朝闻道的整体设定和玩法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">朝闻道怎样体现恶魔城的设计元素</span><br></pre></td></tr></table></figure>
</li>
<li><p>讲讲boss战设计</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最后是闲话时间，2020tga最佳游戏，以及想做的游戏类型</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>总结：</strong>一面整体感觉并不是很好，非线性设计那块面试官暗示了很长时间（我也不知道他想我说什么）还是没答出来，不过后面问项目经历我答的很流畅。</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><ul>
<li><p>自我介绍</p>
<p>确认游戏经历和偏好</p>
</li>
<li><p>和一面不同，我虽然说最近在玩魂类和恶魔城，但还是基于简历上写的（体育游戏专精）狂问体育游戏</p>
</li>
<li><p>分析体育模拟游戏的优点</p>
</li>
<li><p>FM的模拟经营是怎么设计的</p>
</li>
<li><p>哪项体育运动适合改成体育模拟经营游戏</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我直接说赛马，淦，本来想说赛车</span><br></pre></td></tr></table></figure>
</li>
<li><p>说说怎么设计这个赛马体育游戏，游戏里有什么系统</p>
</li>
<li><p>比赛中赛马不像nba那样，局间有大量的竞技对抗，犯规，暂停等，那怎样让流程不那么无聊？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">骑手该怎么设计，使得和马，和比赛具有比较强的联系关系 </span><br><span class="line"></span><br><span class="line">设计马的技能</span><br></pre></td></tr></table></figure>
</li>
<li><p>问足球，fifa2022移植到手机端该怎么做，以及手机画面无法实现像pc端那样真实的画面处理，需要在哪些方面注意？</p>
</li>
<li><p>如果进了实习后，有什么感兴趣的组嘛，或者你擅长做什么游戏类型？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我答体育或者平台跳跃，他错愕了一下。。。</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>总结：</strong>网易一二面下来，发现项目经历并不怎么问，朝闻道这个恶魔城还是我自己说的，简历上根本没写，主要还是看游戏经历并对此出设计题。</p>
<p>二面整体感觉挺好，我觉得是问到我最了解的游戏类型了，但可能没什么项目需求，所以大概率寄。</p>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><ul>
<li>问gamejam项目</li>
<li>问我主玩的某款游戏氪了多少 什么段位</li>
<li>问策划方向，并会针对方向出设计题</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选的是关卡策划，他又问了我为啥选关卡</span><br></pre></td></tr></table></figure>

<p><strong>题干：设定一个漫威超级英雄，来自中国，有3个能力，力大无穷，不死之身，读心术</strong></p>
<p><strong>请设计4个弱点，并且这四个弱点要合理且和主角背景，能力相挂钩</strong></p>
<p><strong>并围绕这4个弱点和3个能力，设计一个关卡，要求关卡中全部体现到能力弱点。</strong></p>
<p>只给了5min思考时间orz</p>
<ul>
<li>背景信息</li>
</ul>
<p>父母工作，住址</p>
<p>总结：设计题挺难，思考时间太短没想到什么好点子，耐心等结果吧</p>
<ul>
<li>为什么报游戏策划</li>
</ul>
<p>最后很可惜被hr绝杀了，面试结束后hr问我BrandonBrandon你几岁啦，殊不知大二直接寄，不过总体看来还是很宝贵的面试经历捏。</p>
<h2 id="西山居seed"><a href="#西山居seed" class="headerlink" title="西山居seed"></a>西山居seed</h2><p><strong>总体评价，面我的hr较年轻，问的东西也比较注重实际的游戏开发过程，对于游戏设计机制、玩</strong><br><strong>法细节问的不细致。可能是跟seed营这种以项目开发为导向有关。</strong><br><strong>总共面了23min</strong></p>
<ul>
<li>1.介绍一下你自己吧（2min）<br>我直接看我之前准备的面试资料说的 ，学校，专业（特别吹了一下传播学双学位），所修课程（提一下<br>游戏开发和游戏学导论），<br>然后说明自己为什么报seed策划（反客为主属于是，因为他后面估计也要问），最后说一下游戏经历，<br>简单略讲。</li>
<li>2.有什么项目经历（说了大概15min）<br>把简历上复述一遍，把玩法将清楚。<br>针对某个项目（猫粒），特别问了一下怎么设计出核心玩法以及关卡体验的，我直接扯了一堆，用起承<br>转合理论套进去。<br>然后画了个饼，描述了一下《朝闻道》的恶魔城设计</li>
<li>3.我看你做了那么多项目了，那作为策划，如何进行项目管<br>理，有什么心得？（2min）<br>分为项目初期 中期 后期<br>初期进行概念设计和文案设计，利用mda模型（解释一遍这个理论）对体验进行深度挖掘最终找出核心<br>玩法。<br>中期进行玩法迭代和关卡搭建<br>后期进行玩家测试和局部优化<br>4.你之前项目开发犯过什么错误（2min）</li>
<li>和程序：合包问题，需求分工不明<br>和美术：画风，场景和人物不统一<br>策划内部：关卡设计风格，玩法迭代方向</li>
<li>5.游戏经历（2min）<br>超级拉扯属于是，他看我简历上写ftg spg 好家伙刚要问 我tm直接来了手偷天换日（呃呃这两种游戏伴<br>随我童年时光，属于游戏时长较长的，但对于现在的我，各种游戏类型都涉足，最近在研究恶魔城）</li>
<li>6.关怀<br>最后属于hr杂谈时间，扯了一下羡慕大学生，有很多试错成本，建议我多多尝试一些项目，即使犯错也<br>有收获什么的一些鸡汤。<br>我：？？？<br>草 最后没有反问环节</li>
</ul>
<blockquote>
<p> 最后顺利oc，愉快地在珠海度过了人生中唯二美妙的暑假，每天下班吹吹海风，和同事开趴。</p>
</blockquote>
<p>游戏项目链接：<a class="link"   target="_blank" rel="noopener" href="https://brandon-official.itch.io/cat-express" >https://brandon-official.itch.io/cat-express<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="微派"><a href="#微派" class="headerlink" title="微派"></a>微派</h2><h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p><strong>游戏实验室主策面的我，面试时间太长了，90分钟，最逆天的一集，值得一提的是还是在我seed上班时候面的。。。。。。</strong></p>
<p>已经记不得具体情况是什么了</p>
<ul>
<li>马里奥派对拆解</li>
</ul>
<p>太舒服了，刚好假期和一群seed同事玩马派，舒舒服服地给他拆个透彻</p>
<ul>
<li>足球游戏方面</li>
</ul>
<p>老fm和fifa玩家了，体育游戏我觉得很神奇，就是设计者和玩家其实没太大区别的，你玩得多了本身就有设计者思维，会从体验上反推物理引擎、机制模式上的问题。</p>
<ul>
<li>项目经历</li>
</ul>
<p>经典猫粒二相性，另外2021年参加过微派的gj拿了一等奖，加分不少orz</p>
<p>其他就不记得了，总之问的很有手游公司的味，也补充了我关于休闲游戏市场的一些知识。</p>
<h3 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h3><p>舒服了，写的是3v3足球游戏策划案，最后写的还行罢。。。。。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%B7%A5%E4%BD%9C/">#工作</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/02/18/%E6%B8%B8%E6%88%8F%E6%98%AF%E6%88%91%E7%9A%84%E6%9C%AA%E6%9D%A5%E9%81%93%E8%B7%AF%E5%90%97/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">游戏是我的未来道路吗</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/08/%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">寒假生活</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%E7%B3%BB%E7%BB%9F-x2F-%E5%85%B3%E5%8D%A1"><span class="nav-number">1.</span> <span class="nav-text">2022网易互娱系统&#x2F;关卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">一面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E5%B1%B1%E5%B1%85seed"><span class="nav-number">2.</span> <span class="nav-text">西山居seed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%B4%BE"><span class="nav-number">3.</span> <span class="nav-text">微派</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">3.1.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">笔试</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">brandon</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
