<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="brandon">
    
    <title>
        
            价值回归是早晚的事 |
        
        Brandon的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"portgaszzx.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"爱太短/遗忘太长","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Brandon的个人博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">价值回归是早晚的事</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">brandon</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-10 15:54:50</span>
        <span class="mobile">2023-03-10 15:54</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-10 16:23:17</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="01-引入概念"><a href="#01-引入概念" class="headerlink" title="01 引入概念"></a>01 引入概念</h2><p>丁真本来只是一个笑容纯真的藏族小伙罢了，如果没有经典的野性笑容视频和开启丁真宇宙的”一眼丁真，鉴定为假“表情包，他不会成为互联网抽象文化的符号本身以及被网暴嘲笑一辈子。而他本身的价值也仅仅停留在作为维新派吸烟的代表人物，联合国的动物朋友而已。显然相比鼎盛时期的狼狗少年绝绝子，现在价值已经回归到旅游局编制内人员罢。</p>
<p>路飞是作为王道热血番的代表人物，很多观众比如我在初期也把他投射到自我意识里，仿佛小人物经过成长，伙伴，正义，热血之类中二的灌注就能成为海贼王了，但其实路飞本身价值就已经高不可攀了，显赫家世，顶级果实，草帽团的船员更是一个比一个逆天，他的自我价值自然会慢不断起伏上升并在固定节点跃迁至下一个数量级。</p>
<p>你可以发现，价值回归和游戏里的心流设计是一脉相传的，都是必须贯彻过山车理论，有一定起伏，并随着时间推移愈发上升或者下降到一个固定值。</p>
<img src="https://i.328888.xyz/2023/03/10/oThf3.jpeg" alt="oThf3.jpeg" border="0">

<p><strong>因此，价值回归是早晚的事。</strong></p>
<img src="https://i.328888.xyz/2023/03/10/oT58y.png" alt="oT58y.png" border="0">

<p>其实很多事情按照价值回归的方法论去理解和看待，反而也就释然了，不至于出现”什么玉玉，不要笑挑战，我被网暴了“这类沦为笑柄的玉玉三部曲，也不会出现声名鹊起后开始如lexburner般的自我地位高贵论，给了动画区X年时间之类的膨胀言谈，自我价值水平线本身就搁那呢。</p>
<p>价值回归理论在各个领域都有显著的现象表征，简单谈谈游戏创作中的价值回归现象。</p>
<h2 id="02-游戏创作的价值回归"><a href="#02-游戏创作的价值回归" class="headerlink" title="02 游戏创作的价值回归"></a>02 游戏创作的价值回归</h2><p>游戏创作价值对于游戏本身，肯定没有其他因素影响了，就是好不好玩，有没有用，但在网友评估时，一定会被鄙视链影响。</p>
<p>中文游戏圈有个很神秘的鄙视链，当然确实也经过一些求证和讨论，简单来说就是</p>
<p><strong>主机(包括掌机)&gt;pc（steam）&gt;pc（国内游戏平台）&gt;手游（原神玩家）&gt;手游&gt;手游（鹅厂）</strong></p>
<blockquote>
<p>没有冒犯的意思，笔者的很多好朋友也在后面三个鄙视链等级的厂工作。</p>
</blockquote>
<p>所以在我们评估其游戏创作的价值时，还一定要考虑到其的<strong>鄙视链等级</strong>，为什么《<strong>黑神话悟空</strong>》破圈，因为其鄙视链等级几乎是<strong>史上最高</strong>，主机pc发行+中国第一部真正意义上3A+开放世界。论文化输出凭开放世界+arpg的要素压育碧罐头，论技术力？就可以搬出齐天大圣的ip影响力可不止文体两开花那么简单。另外，还有一个在中国最吃香的游戏创作群体，我简称为<strong>”非商业化小工作室热爱游戏聚一起弘扬文化“</strong>，远离大厂但精品的作品人们的期待值和赞美度会暴增。</p>
<p>所以在游戏价值评估时，黑神话悟空的游戏价值会定在极高的位置，本身游戏价值就高再加上独一档的鄙视链等级。</p>
<p>回归近些年来发售的游戏，往往发现，发生实际价值回归的竟然都是鄙视链较高的游戏创作群体，<strong>cyberpunk2077</strong>单论游戏质量（玩过再说，别云玩家），怎么可能比<strong>双人成行</strong>差？只是之前是鄙视链婆罗门再加上制作组的跳票和本身优化水平，被像条落水狗一样被痛打，价值也回归到了一般的3a水平，但对于CDPR来讲，这本来就是他们的标准水平。</p>
<p>因此，大厂发行游戏如果制作精良，就会被评价符合期待，求稳之作则”卡普空又炒冷饭了“，小工作室如果制作精良，则会先是赞誉一手再质疑，下一作就要倒霉了，小工作室如果制作不佳的话……..那么在2022年倒闭的上千家工作室足以符合你的想象。并不是游戏玩家太刻薄了，<strong>而本来这就是游戏创作的价值回归。</strong></p>
<p>当然，galgame或是乙女由于本人并没有怎么研究过，据说价值回归规律和大部分游戏完全不同，就先不论证了。</p>
<h2 id="03-你说的对，但是"><a href="#03-你说的对，但是" class="headerlink" title="03 你说的对，但是"></a>03 你说的对，但是</h2><p>就好像清北爷他们为什么能成为清北爷，真正起决定性作用的，是在十几年间由成长环境，出身阶级，教育资源，人生轨迹等因素潜移默化形成的价值水平线。有些人后来也达到了甚至超越了一众清北爷的level，也不过是他的价值回归曲线加速度太小，反馈延迟罢了。</p>
<p>这样想似乎有点宿命论的味道了，所以许愿是从几千年人们都热衷的事，就连原神里蒙德城中心水池的一个女npc，每天白天都有默默许愿，祈祷价值水平线能够暴涨的一天。</p>
<p>有些人肯定许愿成功了，悦刻5代的水果味烟雾似乎吸引了摄影师胡波，不经意间拍摄的康巴小哥后来变成了顶流网红丁真，有些人许愿肯定失败了，因为据我所知，蒙德城水池许愿池那个女npc的哥哥，每天晚上都会到水池把白天妹妹许愿抛下的硬币捡起来贴补家用。</p>
<p>moonblast在他的博客提到，只有发生<strong>重大变故</strong>才能改变现在的境况，例如传播班取消招生全体成员解散之类，<strong>三体</strong>也谈到了这个概念，价值回归规律如果发生在待宰的火鸡场，那看起来只是火鸡科学家提出的可笑理论罢。</p>
<img src="https://i.328888.xyz/2023/03/10/oTSF5.png" alt="oTSF5.png" border="0">

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/03/12/%E6%89%98%E7%A6%8F%E5%8F%A3%E8%AF%AD%E6%AE%B5%E5%AD%90/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">托福口语段子</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/18/%E6%B8%B8%E6%88%8F%E6%98%AF%E6%88%91%E7%9A%84%E6%9C%AA%E6%9D%A5%E9%81%93%E8%B7%AF%E5%90%97/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">游戏是我的未来道路吗</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E5%BC%95%E5%85%A5%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">01 引入概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E6%B8%B8%E6%88%8F%E5%88%9B%E4%BD%9C%E7%9A%84%E4%BB%B7%E5%80%BC%E5%9B%9E%E5%BD%92"><span class="nav-number">2.</span> <span class="nav-text">02 游戏创作的价值回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E4%BD%A0%E8%AF%B4%E7%9A%84%E5%AF%B9%EF%BC%8C%E4%BD%86%E6%98%AF"><span class="nav-number">3.</span> <span class="nav-text">03 你说的对，但是</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">brandon</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
