
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>聊聊metoridvania - Brandon个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="聊聊METROIDVANIA

《暗影火炬城》、《密特罗德-层层恐惧》的发行让人们再次关注类恶魔城品类的游戏，精致细腻的关卡地图、出色的游戏节奏以及难度与角色成长并行的游戏机制让metroidvan,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Brandon个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Brandon个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">聊聊metoridvania</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">聊聊metoridvania</h1>
        <div class="stuff">
            <span>十一月 18, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/metroidvania/" rel="tag">metroidvania</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="聊聊METROIDVANIA"><a href="#聊聊METROIDVANIA" class="headerlink" title="聊聊METROIDVANIA"></a>聊聊METROIDVANIA</h1><p><img src="https://img-blog.csdnimg.cn/img_convert/0c6706c60377d7f0b82a0f271a8a5a8f.png" alt="img"></p>
<blockquote>
<p>《暗影火炬城》、《密特罗德-层层恐惧》的发行让人们再次关注类恶魔城品类的游戏，精致细腻的关卡地图、出色的游戏节奏以及难度与角色成长并行的游戏机制让metroidvania热爱者深陷其中，感慨画质不如原神又怎么样，好玩就是好游戏。下面，由小编Brandon简单介绍一下metroidvania以及Brandon自己尝试设计的恶魔城游戏。</p>
</blockquote>
<h2 id="关于metroidvania你不得不知道的5个知识"><a href="#关于metroidvania你不得不知道的5个知识" class="headerlink" title="关于metroidvania你不得不知道的5个知识"></a>关于metroidvania你不得不知道的5个知识</h2><h3 id="1-什么是metroidvania"><a href="#1-什么是metroidvania" class="headerlink" title="1.什么是metroidvania?"></a>1.什么是metroidvania?</h3><p>“Metroidvania”，是诞生自游戏界的自造词，合成自任天堂旗下的银河战士系列(Metroid)和 Konami 旗下的恶魔城系列(Castlevania)。专指在传统横版动作过关游戏的基础上加入可自由探索的 2D 沙盘地图，装备、道具和能力升级等 RPG 要素的游戏类型。提出这个名词的五十岚孝司承认，改动后的恶魔城最终采用的是接近于银河战士的风格。从《恶魔城X 月下夜想曲》时代发展过来，这种风格已经发展为一种包罗万象的动作冒险游戏。</p>
<p>如今，我们熟知的《空洞骑士》、《密特罗德系列》、《奥日》均是metroidvania</p>
<h3 id="2-metroidvania的发展史"><a href="#2-metroidvania的发展史" class="headerlink" title="2.metroidvania的发展史"></a>2.metroidvania的发展史</h3><p>Metroidvania流派起源于日本。Metroidvania游戏的一些基本元素出现在早期的游戏中，如《大金刚》（1981年，街机）、 《图坦卡姆》（1983年）、《都先生的城堡》（1983年，街机）和《Portopia连续杀人案》（1983年，NEC PC-6001） 。</p>
<p>横向卷轴式Metroidvania风格开始于日本的计算机平台。1984年春天，石川浩开始制作《Brain Breaker》，这是一款相对晦涩的科幻、开放世界的动作冒险游戏，具有Metroidvania风格，最终于1985年11月在夏普X1上发布。</p>
<p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-x1TCTAY1-1637221604390)(<a target="_blank" rel="noopener" href="https://upload.wikimedia.org/wikipedia/en/2/2e/Brain_Breaker.jpg)]">https://upload.wikimedia.org/wikipedia/en/2/2e/Brain_Breaker.jpg)]</a></p>
<p> 1985年9月，《Xanadu: 由日本Falcom的Yoshio Kiya开发的《屠龙者II》在PC-8801上发布，同样具有Metroidvania风格。[10][11] 《Metroid》（1986年，NES）被普遍认为是为Metroidvania类型设定模板的游戏。</p>
<p>其他具有 “Metroidvania “风格的自由漫游、侧滚轴、2D平台冒险游戏的早期例子包括Konami的恶魔城游戏《吸血鬼杀手》（1986年）[13][14] 和《西蒙的任务》（1987年）[15][16] 以及Pony Canyon的《超级坑道》（1986年）。 [17] 1987年System Sacom的Euphory， 1988年Bothtec的The Scheme， 以及日本Falcom的几款屠龙者动作RPG，如1985年发行的Xanadu[10][18] 和1987年发行的Faxanadu和Legacy of the Wizard。</p>
<p>然而，正是Metroid系列开创了Metroidvania类型的先河，普及了非线性侧滚动游戏的理念。这些游戏在很大程度上基于探索，只有在获得游戏中其他区域的物品后才能到达这些区域。这些游戏还要求玩家自己发现下一个可用的路径，并经常回溯到以前探索过的区域以进一步实现他们的目标。</p>
<p>这种游戏方式由任天堂的《Metroid》推广到现在的形式，随后被恶魔城系列的2D游戏所采用（从《吸血鬼杀手》和《恶魔城II：西蒙的任务》开始）。</p>
<p>恶魔城游戏《吸血鬼杀手》（1986年，MSX）[20][21]和《恶魔城II：西蒙的任务》（1987年，NES）尝试了Metroidvania游戏的玩法，但该系列后来又回到了更加线性的平台游戏风格，直到《恶魔城：夜之交响曲》[15][16]。</p>
<p>该术语在许多出版物中被使用，如澳大利亚PAL游戏网的评论，指的是Game Boy Advance和任天堂DS恶魔城游戏中出现的Metroid式游戏元素。</p>
<p>在游戏网站上，该术语被用来指代许多游戏，包括Metroid系列的游戏，以及Terraria、Eternal Daughter、Cave Story和Mega Man ZX。</p>
<p>附 早期metroidvania类型游戏</p>
<blockquote>
<ul>
<li><p>1982</p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Tutankham">Tutankham</a></em> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Konami">Konami</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Arcade">Arcade</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Atari_2600">Atari 2600</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/ColecoVision">ColecoVision</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Intellivision">Intellivision</a>, VIC-20</p>
</li>
<li><p>1983</p>
</li>
<li><p><em>Mr. Do’s Castle</em> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Aruze">Universal</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Arcade">Arcade</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Atari_2600">Atari 2600</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Atari_5200">Atari 5200</a>, Atari 8-Bit, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/MSX">MSX</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/ColecoVision">ColecoVision</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Commodore_64">Commodore 64</a></p>
</li>
<li><p><em>Portopia Serial Murder Case</em> — Yuji Horii — NEC PC-6001, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/NEC_PC-8801">NEC PC-8801</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/MSX">MSX</a>, Sharp X1, FM-7, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/NES">NES</a> [<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-portopia-7">7]</a></p>
</li>
<li><p>1984</p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Dragon_Slayer">Dragon Slayer</a></em> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nihon_Falcom">Nihon Falcom</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/NEC_PC-8801">NEC PC-8801</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/NEC_PC-9801">NEC PC-9801</a>, FM-7, Sharp X1, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/MSX">MSX</a>, Super Cassette Vision, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Game_Boy">Game Boy</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/FM_Towns">FM Towns</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Saturn">Saturn</a></p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Hydlide">Hydlide</a></em> — T&amp;E Soft — PC-6001, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/PC-8801">PC-88</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/MSX">MSX</a>, FM-7, PC-98, Sharp X1, PC-66, Sharp MZ-2000, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/NES">NES</a></p>
</li>
<li><p>1985</p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="http://www.giantbomb.com/brain-breaker/3030-13733/">Brain Breaker</a></em> [<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-Retro-8">8]</a>[<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-Brain_Breaker-9">9]</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Enix">Enix</a> — Sharp X1</p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Xanadu">Xanadu</a></em> [<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-Parish-Metroidvania-10">10]</a>[<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-Shadow_Complex-11">11]</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nihon_Falcom">Nihon Falcom</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/NEC_PC-8801">NEC PC-8801</a>, Sharp X1, NEC PC-8001, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/NEC_PC-9801">NEC PC-9801</a></p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="http://www.giantbomb.com/tritorn/3030-28933/">Tritorn</a></em> — Sein Soft — NEC PC-8001, Sharp X1, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/NEC_PC-9801">NEC PC-9801</a>, FM-7, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/MSX">MSX</a></p>
</li>
<li><p>1986</p>
</li>
<li><p><em>Cross Blaim</em> — DB Soft — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/MSX">MSX</a></p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/The_Legend_of_Zelda">The Legend of Zelda</a></em> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nintendo">Nintendo</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a></p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroid">Metroid</a></em> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nintendo">Nintendo</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a></p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Vampire_Killer">Vampire Killer</a></em> [<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-Famicom25-20">20]</a>[<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-Simon.27s_Quest-21">21]</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Konami">Konami</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/MSX">MSX</a></p>
</li>
<li><p><em>Super Pitfall</em> [<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-Gamasutra-Gems-17">17]</a> — Micronics — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/NEC_PC-8801">NEC PC-8801</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a></p>
</li>
<li><p>1987</p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Castlevania_II:_Simon's_Quest">Castlevania II: Simon’s Quest</a></em> [<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-Simon.27s_Quest-21">21]</a>[<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-1UP-Parish-15">15]</a>[<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-CV2History-16">16]</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Konami">Konami</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a></p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Faxanadu">Faxanadu</a></em> [<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-Parish-Metroidvania-10">10]</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nihon_Falcom">Nihon Falcom</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a></p>
</li>
<li><p><em>Legacy of the Wizard</em> [<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-22">22]</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nihon_Falcom">Nihon Falcom</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/MSX">MSX</a>, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a></p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Rygar">Rygar</a></em> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Tecmo">Tecmo</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a></p>
</li>
<li><p><em>Euphory</em> [<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-Retro-8">8]</a> — System Sacom — Sharp X1</p>
</li>
<li><p>1988</p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Blaster_Master">Blaster Master</a></em> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Sunsoft">Sunsoft</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a></p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Quest_Corporation">The Scheme</a></em> [<a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Metroidvania_video_games#cite_note-Retro-8">8]</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/Quest_Corporation">Bothtec</a> — <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/NEC_PC-8801">NEC PC-8801</a></p>
</li>
<li><p><em><a target="_blank" rel="noopener" href="http://www.giantbomb.com/tritorn-ii-road-of-darkness/3030-28934/">Tritorn II</a></em> — Sein Soft — NEC PC-8001, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/NEC_PC-9801">NEC PC-9801</a>, Sharp X1, <a target="_blank" rel="noopener" href="https://gamicus.fandom.com/wiki/MSX">MSX</a></p>
</li>
</ul>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/69747b0504f7c98afd443bc79417425a.png" alt="img"></p>
<h3 id="3-metroidvania的本质"><a href="#3-metroidvania的本质" class="headerlink" title="3.metroidvania的本质"></a>3.metroidvania的本质</h3><p>当一个游戏强调玩家与世界的关系，以及他们如何探索这个世界时，它就被描述为Metroidvania。玩家通过发现与世界互动的新方法来获得奖励。这些奖励，如新的能力、区域等，在一定程度上因为玩家自己的技能和聪明才智而感到赚取和满足。</p>
<p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-yBYC3XQC-1637221604398)(C:\Users\13375\AppData\Roaming\Typora\typora-user-images\image-20211118145310285.png)]</p>
<p>（奥日中通过2段跳解锁的探索区域）</p>
<p>典型的游戏玩法包括探索游戏的世界，发现以玩家目前的能力无法进入的路径。后来找到一个物品（无论是钥匙还是能量提升），就可以获得穿越障碍物的能力，让玩家在闲暇时回溯并探索新的区域。要想获得其他的力量，需要一些力量，这给游戏带来了一种结构、顺序和线性的感觉。这种结构往往对创造一个连贯的情节至关重要，因为它可以确保按照适当的顺序触发推动故事情节的事件。</p>
<p>体验的一个重要组成部分是对游戏世界的探索。很少有人告诉玩家他们必须去哪里。</p>
<p>相反，玩家必须依靠自己的探索意识来发现游戏中的新区域和目标。这甚至会导致有经验的玩家感到沮丧，因为有时要触发下一个事件，或获得新的力量以避免障碍物的正确路径并不明显，需要玩家穿越大部分游戏世界来寻找他们所忽视的物品或路径。（简称<del>反复坐牢</del>）</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/db016fdb69ac0dd3bbcc712f22080aa2.png" alt="img"></p>
<p>在许多情况下，Metroidvania与《塞尔达传说：时之笛》等自上而下的2D非线性探索游戏的区别仅在于其视角是侧面的，而非自上而下。</p>
<p>这一小小的变化极大地改变了游戏的玩法。卷轴游戏拥有重力这一简单事实为探索增加了一个必须克服的障碍。</p>
<h3 id="4-褒贬不一的游戏体验"><a href="#4-褒贬不一的游戏体验" class="headerlink" title="4.褒贬不一的游戏体验"></a>4.褒贬不一的游戏体验</h3><p>密特罗德式设计是为了激励和奖励探索。游戏内的世界应该是相互联系的；允许通过多条路径往返重要区域。</p>
<p>随着玩家进度的推进，障碍设置应该发生改变，以反馈玩家解锁的能力和升级。最常见的例子就是移动性相关。随着玩家的移动能力越来越强，关卡设计将开始把平台放置在更远或更高的位置，以利用增加的能力。</p>
<p>虽然现代的密特罗德式游戏加入了一些传送点的设计，但很多关卡还需要玩家进行折返跑，对于享受游戏过程的玩家倒不伤大雅，但对于一些玩家，无意义的折返跑只会拉低游戏体验感。</p>
<h3 id="5-怎么改进metroidvania"><a href="#5-怎么改进metroidvania" class="headerlink" title="5.怎么改进metroidvania"></a>5.怎么改进metroidvania</h3><p>说实话，metroidvania，成熟度相当高的游戏品类，从系统上进行大改特改无异于在太岁头上动土。不妨从玩家体验层入手。</p>
<ul>
<li>动线设计：势必会出现回到原来关卡位置的情况，所以游戏设计必须让玩家每一次回归变得具有意义。可以加入叙事点，或者带来角色能力的更新。</li>
<li>死亡惩罚：死亡后若回到初始位置会严重影响玩家本来形成的游戏节奏和游戏思路，建议每个场景均有即时存档点。</li>
<li>路线复盘 玩家可了解自己从开始位置走到当前位置的动态路线图，甚至可以根据路线形状加入解谜要素，便于玩家明确路径规划</li>
</ul>
<h2 id="self-made-metrovnia"><a href="#self-made-metrovnia" class="headerlink" title="self-made metrovnia"></a>self-made metrovnia</h2><h3 id="游戏简介"><a href="#游戏简介" class="headerlink" title="游戏简介"></a>游戏简介</h3><p>游戏名：《光明不再》（light gone）</p>
<p>世界观：见之前设定</p>
<p>游戏玩法：平台跳跃游戏</p>
<p>角色操作：</p>
<ul>
<li>跳跃（一段跳，二段跳）</li>
<li>爆破（技能，炸开门）</li>
<li>光明时间（一段时间内场上敌人静止）<br><img src="https://img-blog.csdnimg.cn/7fa9893f765147f0b26edd733384784f.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5LuK5aSp5L2g5Lus5o6J5aS05Y-R5LqG5ZCX,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
