
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>游戏设计之道 - Brandon个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="
阅读《通关！游戏设计之道》后一点感想，这本书算是我的入门书籍了。


1、何为游戏？
所谓游戏，必须是一种能让人从主观上联系到部分现实的封闭性系统。 —-克里斯-克劳福德
玩游戏就是一种把时间花在,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Brandon个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Brandon个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">游戏设计之道</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">游戏设计之道</h1>
        <div class="stuff">
            <span>十月 20, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>阅读《通关！游戏设计之道》后一点感想，这本书算是我的入门书籍了。</p>
</blockquote>
<p><img src="http://www.kfzimg.com/G07/M00/40/D4/qoYBAFx3jYeAeX5SAASx46YRL0I132_b.jpg"></p>
<h4 id="1、何为游戏？"><a href="#1、何为游戏？" class="headerlink" title="1、何为游戏？"></a>1、何为游戏？</h4><blockquote>
<p>所谓游戏，必须是一种能让人从主观上联系到部分现实的封闭性系统。 —-克里斯-克劳福德</p>
<p>玩游戏就是一种把时间花在无谓挑战上的自愿举动。—-罗杰-刘易斯</p>
</blockquote>
<p>游戏的定义并不单一，我觉得游戏就是在平常的日常生活中去给人带来不平常的感受。无论是在 <strong>KOF</strong>、<strong>任天堂明星大乱斗</strong> 中体会超越现实的格斗快感，还是化身猎魔人杰洛特， 在<strong>巫师三</strong>的奇幻世界中开始传奇的故事，或者在<del>galgame</del> 中体会不同的情感体验，游戏都是给你带来不平常感受的奇妙载体。</p>
<h4 id="2、游戏主机发展"><a href="#2、游戏主机发展" class="headerlink" title="2、游戏主机发展"></a>2、游戏主机发展</h4><p>拿着的手里的switch，不禁感叹老任游戏硬件的制造工艺也极为精湛。</p>
<p><img src="../../public/03photo/p55998458.png"></p>
<p>而一切电子游戏的初始之源，均来自《Computer Space》的问世。然后到街机游戏的兴起和衰落，国内游戏主机市场其实一直处于半荒漠状态，00年“电子游戏是电子海洛因”新闻报道的横空出世几乎摧毁了游戏产业。还好目前Ps4、5，switch以及XBOX等主机国内都有机会获取，否则只能拿着手机安安静静地玩氪金游戏罢！</p>
<h4 id="3-一款游戏的背后专业团队"><a href="#3-一款游戏的背后专业团队" class="headerlink" title="3.一款游戏的背后专业团队"></a>3.一款游戏的背后专业团队</h4><p>以前大多从玩家的视角看一款游戏,太氪太肝就怪策划，bug太多就狠狠锤程序，其实一款游戏从概念设计到产品发行之间团队人员和职务非常复杂。游戏测试员，发行商，制作人，产品经理（没错，就是产品经理）都对一款游戏有着极其重要的作用！</p>
<h4 id="4-开始构思游戏创意！"><a href="#4-开始构思游戏创意！" class="headerlink" title="4.开始构思游戏创意！"></a>4.开始构思游戏创意！</h4><p>之前参与 gamejam有感，一款游戏的玩法创意必须经过大量的brainstorm! 可以是脑袋里面一闪而过的主题就立即给它写下来，也可以是一个主题的不断扩展。</p>
<p>比如 现在我想到一个词：<strong>水杯</strong> </p>
<p>从使用用途入手：水杯是水的载体，水杯这种标志可以作为游戏中的<strong>补给品</strong>道具。另外，既然水是生命之源，那么水杯可以作为玩家<strong>血量条</strong>的标志，通过水杯上水的深浅程度判断<strong>生命值</strong>的多少。</p>
<p>从外形入手：水杯的外形真是让人浮想联翩，在联创工作室对面桌子小哥的水杯就是一个标准的圆柱体配上水墨国画的图案，这让我想到了一个展开就是画的卷轴，也可以是类似荆轲刺秦王图穷而匕首见的匕首盒。而那些酒瓶似的水杯似乎随时可以改装成火箭。</p>
<p>从关于水杯记忆入手：可以联系自己的过往记忆，谈到水杯想起华科给我军训时发的杯盖是白色的，透明杯身还有华中科技大学校徽印花的水杯，这也让我想到了那段军训时光。所以，水杯在游戏中可以作为玩家记忆的<strong>解锁点</strong>。 我还想起高中时候拿着自己水杯课间去打水的时光，那个时候快要高考，课间老师也不允许随意出去乱走动，最好一直待在位置上学习，然后打水和上厕所除外。所以打水就成了消遣事，这大概…算是<strong>支线任务</strong>咯。</p>
<p>其实入手的角度还有很多，水杯的<strong>历史</strong>、水杯的<strong>图案设计</strong>、不同水杯装水时的<strong>触感</strong>，你都可以通过对一个物品的拆解形成你的游戏创意。</p>
<h4 id="5-编个故事？"><a href="#5-编个故事？" class="headerlink" title="5.编个故事？"></a>5.编个故事？</h4><p>个人认为 故事性和游戏性是一个游戏的核心两大性质。忽略任天堂那些精妙的几乎没有叙事的关卡游戏，大部分游戏还是具有故事性的。</p>
<p>书中说道</p>
<blockquote>
<p>如果说游戏是一道菜的话，那么游戏的故事就是盐，放的量刚好，菜会非常美味；放得多了，菜就毁了，甚至会咸死人。</p>
</blockquote>
<p>想想也很有道理哈，想起很多线性关卡自己也就不停的skip，剧情文字基本不看，可能是过长的文本输出会给自己带来很差的游戏体验吧。所以，游戏设计中要发现面对三类玩家。</p>
<p>1.凑合着看看故事的玩家。</p>
<p>2.想要深入了解故事剧情的玩家。</p>
<p>3.完全不care剧情的玩家。</p>
<p>书中提到的方法都挺好，简单地说 剧情设置有一个低保线和富裕线，低保线里的剧情是必须设置的，可以放在游戏进程和关卡设计里，比如游戏进程中的一个解谜关卡，可以插入剧情要素。《纪念碑谷》大概就有类似的呈现。富裕线则满足对剧情故事要求标准较高的玩家，可以在游戏中的一些物品设置一些文案交互，或者在支线任务中设置一些挺有意思的剧情，《赛博朋克2077》就有类似的设计，记得是完成出租车公司的任务，最后如果仔细看公司的文件，会发现这是个AI逐渐取代人类的故事。</p>
<h4 id="6-给游戏起名"><a href="#6-给游戏起名" class="headerlink" title="6. 给游戏起名"></a>6. 给游戏起名</h4><p>游戏起名也是挺有意思的事。其实对于国内玩家群体，好的译名也十分关键。</p>
<p>例如，<strong>《只狼：影逝二度(SEKIRO: SHADOWS DIE TWICE)》</strong> 十分简明而优雅的翻译，把游戏的核心机制以及身份都进行了简要而定阐述，并且语言十分具有韵味，仿佛已经成为一名武士。</p>
<p><img src="../03photo/c0545333b5865977fc00ec8268f34f34.jpeg" alt="avatar"></p>
<p>《Devil may cry》的译名为《鬼泣》 《call of duty》的译名为《使命召唤》，这些都是十分优秀的译名。</p>
<h4 id="GDD"><a href="#GDD" class="headerlink" title="GDD"></a>GDD</h4><p>写GDD是一个极容易上手又挺麻烦的活，简单就简单在不用电子化呈现，玩法迭代周期快，可同样十分困难。核心玩法的设计，游戏流程、体量的控制又挺难操作。</p>
<p>简单地回忆一下本人写GDD的经历吧orz</p>
<ul>
<li><p>《轮回战士》</p>
<p>大一下的实习任务，算是一个很蹩脚的roguelite 迷宫游戏，加入了限时探索的元素，每个迷宫限时60s，60s后自动重回原点。现在想想这种机制跟《death loop》有点相近。同时游戏的进程有点类似文明6的线性发展风格，从远古时代走向现代。</p>
<p>这是当时做的关卡设计图</p>
<p><img src="../03photo/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E5%9B%BE.png"></p>
<p><em>哈哈哈现在想想还有很多值得修改的细节。</em></p>
</li>
<li><p>《影子杀手》</p>
<p>国庆忙完的策划案，大概花了15小时完成。采取的机制算是很新罢（？）<strong>即时回合制</strong>的设定。</p>
<p><img src="../03photo/shadow.png" alt="封面图"></p>
</li>
</ul>
<p> 简单介绍一下游戏的机制和核心玩法。</p>
<ul>
<li><p>机制：</p>
<ul>
<li><p>游戏以<strong>实时回合制</strong>机制进行展开，迷宫可以抽象成<strong>不对称</strong>的<strong>棋盘</strong>，玩家每次固定移动一格，移动一格后定义为一回合结束。</p>
</li>
<li><p>所有敌人和场景机关对于玩家行为的交互均是即时完成的。游戏分为5大关卡，入口和出口均固定。</p>
</li>
<li><p>关卡内会设定5块区域，玩家需要循序渐进地通过5块区域，每进入一块区域系统将自动存档。</p>
</li>
<li><p>玩家视野有固定范围（以玩家为中心点上下左右延伸4格形成一个9*9的视野正方形），在视野范围外用迷雾覆盖。</p>
</li>
<li><p>每个关卡共有420个格子组成，每块区域共有81个格子，除了新手教程和boss区域，每区域共有3种敌人，通过粗略数值分析（代码详见经济体制），每区域安排6个敌人和一个宝箱点。</p>
</li>
</ul>
</li>
<li><p>玩法：</p>
<p>在实时回合制的<strong>机制</strong>运行下，玩家控制的影子杀手在通过影子控制敌人将具有2个效果：</p>
<p><strong>1.使其与自己协同移动，避免被伤害，并可利用影子进行攻击。</strong></p>
<p><strong>2.实现视野的共享扩大，实现迷宫探索。</strong></p>
<p>下面 将详细说明两个效果以及其他衍生玩法。</p>
<p>==<strong>影子控制</strong>是该游戏的核心策略。==</p>
<p>对于第一点，控制之后，敌人的原始行为逻辑将发生改变，影子杀手进行影子控制后，它将拥有和玩家相同的移动方式，玩家可以利用这个特性对自己在迷宫中的战斗和生存起到极大帮助作用。</p>
<p><strong>1.1挡伤作用</strong>，玩家可以控制右方的敌人，随后同时向向右移动，此时右方有一个远程攻击机关，从右方打往左方，且子弹不可穿透。敌人在前面受伤后，玩家迅速了解了前方有机关，形成了迷宫信息的预处理和收集，同时提高了自己的生存能力。</p>
<p><strong>1.2 “离间”作用</strong> 玩家若控制近身攻击的敌人，此时通道前方又出现另一个相同种类的敌人，玩家可以通过相关位移，控制自己的敌人与另外敌人相距一格，最后结果是两个敌人互相攻击同时死亡。</p>
<p>对于第二点，玩家在控制敌人之后，将获得敌人7*7的视野，当然，因为敌人本身就在玩家的视野范围，所以敌人视野和玩家适合有很大重合部分，但随着影子可控制长度的增加，可以预览视野将越来越大，即此时视野外的迷雾将消散。在掌握后，影子同样可利用蓄能攻击破坏地形进行迷宫探索（除少数不可破坏方块）</p>
<p><strong>2,1预判路径</strong></p>
<p>玩家操控敌人获得视野后，将更加明晰的了解到迷宫的整体构型，方便更有效的进行移动。</p>
<p><strong>2.2地图探索</strong></p>
<p>玩家在操控敌人后，可先收回控制权，进行蓄能攻击破坏地形。</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
