<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Brandon">
    
    <title>
        
            Board game |
        
        Brandon&#39;s Portfolio
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/swim.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"portgaszzx.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/swim.svg","favicon":"/images/swim.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"It is the time that you have devoted to her that makes your rose so important.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/swim.svg">
                </a>
            
            <a class="logo-title" href="/">
               Brandon&#39;s Portfolio
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Board game</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Brandon</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-11-21 17:29:56</span>
        <span class="mobile">2023-11-21 17:29</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-11-22 19:03:42</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/game/">game</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="Board-game"><a href="#Board-game" class="headerlink" title="Board game"></a>Board game</h1><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h2><p>“Crisis Public Relations” is based on the board game “Hostage Negotiation”, combined with the background of the real Chengdu high school student falling from the building, and applied the knowledge of communication to make production.  This board game is set in the event of a crisis of public opinion, requiring players to play the role of the government and apply various methods to solve the crisis of public opinion.</p>
<center class="half">
<img src="https://z1.ax1x.com/2023/11/21/piawlPx.png" width=300/>
<img src="https://z1.ax1x.com/2023/11/21/piawMI1.png" width=300/>
</center>

<h2 id="2-Details"><a href="#2-Details" class="headerlink" title="2 Details"></a>2 Details</h2><h3 id="2-1-The-goal-of-the-game"><a href="#2-1-The-goal-of-the-game" class="headerlink" title="2.1 The goal of the game"></a>2.1 The goal of the game</h3><p>The player takes on the role of the government, with the aim of gaining more public support until the public opinion crisis is resolved.<br>The player wins the game when all of the following objectives are met:</p>
<ul>
<li>There are no wandering masses in the wandering zone</li>
<li>At least half of the masses choose to support you</li>
<li>The public opinion incident was resolved</li>
</ul>
<p>The player immediately loses the game when any of the following conditions are met:</p>
<ul>
<li>More than half of the masses are on your side</li>
<li>The public opinion incident was not resolved</li>
<li>There isn’t a single crisis card for players to draw on during the event progression phase</li>
</ul>
<h3 id="2-2-Initial-game-setup"><a href="#2-2-Initial-game-setup" class="headerlink" title="2.2 Initial game setup"></a>2.2 Initial game setup</h3><p>(1) Take out all the game accessories and place the game board on the table, leaving a place for the cards in front of you<br>(2) Place the event card face up in the corresponding position on the panel, and set the initial threat level to hover the number of people<br>and talk points. Place the red threat marker at the 4 position and the 7 yellow crowd markers<br>In the hovering zone, place the blue talk point marker in the blue position of the outer circle.<br>(3) One of the two main demand cards is immediately drawn as the main demand of the game public opinion of the game, and the demand card is back<br>Place face up in the corresponding position on the panel.<br>(4) Take six starting action cards, represented by the number 0 in the talk bubble in the lower right corner of the card, as a starting point<br>Hands.<br>(5) Take the remaining measure cards, first sort them by name, and then spend them in the lower right corner from the lowest to<br>The high is sorted and placed in the reserved area in step 1. This area will be referred to hereafter as the Available Tile Area<br>(6) Place the Crisis Card Shuffle in the corresponding area of the board, and place the final moment at the bottom of the pile. Now this pile of cards will be called a crisis deck<br>(7) Place the dice within reach of the tabletop and set aside the crowd markers that are not needed for the time being</p>
<h3 id="2-3-Introduction-to-the-game-panel"><a href="#2-3-Introduction-to-the-game-panel" class="headerlink" title="2.3  Introduction to the game panel"></a>2.3  Introduction to the game panel</h3><p>The panel represents important information that you need to mark during the game.<br>Some cards require you to roll dice and compare threat levels. The number “S” corresponds to 0, and the number “D” is for the word is 7.</p>
<p><strong>Talking Points:</strong><br>Some measure cards add or subtract talking points. Move the blue Talk Points on the outer circle of the record bar accordingly move. Talking Points can exceed the maximum or minimum value, although this is rare.</p>
<p>Adjust the threat level:<br>When the threat level increases or decreases, move the red threat marker in the inner circle accordingly. If the marker is already been in the “ “K”” position and is still increasing, then the marker is no longer moved, but for each point of increased threat level, the A prowling mass will join the ranks of those who oppose you. Similarly, when the marker is already in the “ “S”” position and is still decreasing, then the marker is no longer moved, and for every point of threat level reduction, a prowling mass joins the ranks of those who support you</p>
<p>Crowds:<br>Crowd markers are initially placed in the prowl area, and whenever a crowd opposes you, move a marker to the<br>Whenever a crowd opposes you, move a marker to the “Crowd losing trust” area; similarly, whenever a crowd supports you, move a marker to the “Crowd gaining trust” area.<br>Similarly, whenever a crowd supports you, move a marker to the “Crowd gaining trust” area.<br>When there are no Crowds in the Wandering Zone, turn over a Crisis card and discard it without executing it whenever a card announces that a Crowd is starting to turn against you.<br>When there are no Crowds in the Wandering Zone, whenever a card announces that a Crowd has begun to oppose you, flip over a Crisis card and discard it with no effect.<br>Ignore this flipping effect when there are only final moments left in the Crisis pile.</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pidnJ3t"><img src="https://z1.ax1x.com/2023/11/22/pidnJ3t.png" alt="pidnJ3t.png"></a></p>
<h3 id="2-4-Game-Process"><a href="#2-4-Game-Process" class="headerlink" title="2.4 Game Process"></a>2.4 Game Process</h3><p>There are three phases in each round of Crisis PR:<br>Measures Phase - Spending Phase - Event Advancement Phase</p>
<ul>
<li><strong>(1) Measure Phase</strong></li>
</ul>
<p>During this phase, players can play and settle Measure Cards from their hand.<br>Measure cards can be used in three ways:<br>a. Play and perform the effect head-on. Almost all cards determine their effects by rolling the number of dice corresponding to the panel’s<br>Each 5 or 6 indicates a success, and a 1-4 result is a failure, but the next rule can turn a 4 into a success.<br>Each 5 or 6 indicates a success, and a 1-4 result is a failure, but the next rule can turn a 4 into a success<br>b. Playing two Talking Cards face down does not carry out their effects, but can turn a 4 into a success<br>c. Playing a Talk card face down does not carry out its effect, but does add 1 Talk point.</p>
<p>Measure Card Effect Settlement:<br>Regardless of the number of dice, two successful results will perform the best effect of the card; if there is only one<br>successful result, the middle effect will be performed; if there are no successful dice rolls, the worst effect will be performed.</p>
<p>Measure Card Effect Sign Description:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://imgse.com/i/pidn7gx"><img src="https://z1.ax1x.com/2023/11/22/pidn7gx.png" alt="pidn7gx.png"></a><br>Increase or decrease the value corresponding to the number of talk points by moving the talk point indicator markers on the panel correspondingly.</li>
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pidnqKK"><img src="https://z1.ax1x.com/2023/11/22/pidnqKK.png" alt="pidnqKK.png"></a></p>
<p>Increase or decrease the value corresponding to the threat level by moving the threat level marker on the panel in correspondence.<br>3.</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pidnLDO"><img src="https://z1.ax1x.com/2023/11/22/pidnLDO.png" alt="pidnLDO.png"></a></p>
<p>Increase or decrease the number of dice a player is able to throw, depending on the card icon.</p>
<ol start="4">
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pidnT81"><img src="https://z1.ax1x.com/2023/11/22/pidnT81.png" alt="pidnT81.png"></a></p>
<p>Each of these markers represents a Wandering Going mass choosing to support you.<br>5.</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pidnoCR"><img src="https://z1.ax1x.com/2023/11/22/pidnoCR.png" alt="pidnoCR.png"></a></p>
<p>Each this marker represents a Wandering Zone crowd choosing to oppose you.<br>6.</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pidnHv6"><img src="https://z1.ax1x.com/2023/11/22/pidnHv6.png" alt="pidnHv6.png"></a></p>
<p>The Measure Phase ends immediately, no more Measure Cards can be used, and you enter the Spend Phase</p>
<p>End Measure Phase: : </p>
<p>Players may choose to end the Measure Phase if they do not wish to play any more Measure Cards or if they have no Measure Cards to play. The phase can also be forcibly ended by the effects of some cards.</p>
<ul>
<li><p>(2) Spend Phase</p>
<p>This phase allows players to spend talk points to use more measures<br>Steps:</p>
</li>
</ul>
<ol>
<li>Put all Measure cards played this turn back into the Usable Area by name, these contain 0 cost cards, they can be put into a pile as you can buy them again for free.<br>These contain 0-cost cards, and they can be placed in a pile because you can buy them again for free.</li>
<li>Players may spend Talk Points earned this turn to purchase Measure cards in the Usable Zone.<br>The player may spend Talk Points gained this turn to purchase Measure Cards in the Available Tile Zone, move the Talk Points corresponding to the Knowledge Markers, and add the purchased Measure Cards to his hand.<br>Note: - You cannot buy a Measure card if it would reduce your Talk Points to less than zero.<br>-The maximum number of cards in your hand is 10. 3.</li>
<li>Zero out the Talk Marker. Unused or negative Talk Points are not carried over to the next turn.</li>
</ol>
<ul>
<li>(3) Event Advancement Phase</li>
</ul>
<p>Turn over the card at the top of the Crisis pile and perform the effect as indicated. When there are no cards to draw from the Crisis pile, the representative<br>When there are no cards to draw from the Crisis pile, the player fails to resolve the Opinion Crisis in time and loses the game immediately.<br>Crisis cards represent the various scenarios that can occur during a Public Opinion Crisis. Some cards have secondary effects when the primary needs of Public Opinion are unknown.<br>cards have secondary effects when the primary needs of Public Opinion are unknown.</p>
<p><strong>Final Moment:</strong><br>The Final Moment occurs when the last card in the Crisis pile is turned over and resolved; when this card is turned over and resolved, the player has one last<br>When this card is turned over and resolved, the player has one last chance to resolve the Public Opinion Crisis, and the player is immediately ruled defeated during the next Event Advance Phase!</p>
<p>Note!!!<br>During the last Measure Phase, you may make an exception to the Measure Phase by spending Talk Points on Measure Card, which symbolises the player’s final effort to control the Public Opinion Crisis.</p>
<h3 id="2-5-Key-demand-cards-aftermath-and-crisis-resolution"><a href="#2-5-Key-demand-cards-aftermath-and-crisis-resolution" class="headerlink" title="2.5  Key demand cards, aftermath and crisis resolution"></a>2.5  Key demand cards, aftermath and crisis resolution</h3><p>Primary Demand Cards:</p>
<p>One card is randomly selected before the game starts and placed face down to indicate that the player is not aware of the public demand at the moment.<br>Players may use the “Listen to the Public” Measure card to try to turn over a Major Need card.<br>The card will remain on the field until it is fulfilled.<br>Players may spend Talk Points during the Measure Phase to fulfil positive Demand Cards. When a need card is fulfilled, the reward is resolved first, and then the<br>is satisfied, the reward is resolved first, then the penalty, and the penalty remains until the Opinion Crisis is resolved. Satisfied Major cards are placed horizontally to indicate that they have been fulfilled.</p>
<p>Event Aftermath:<br>Players may resolve this Public Opinion Crisis by unusual means by playing certain cards during the Measures Phase. If there are no Crowds in the Prowl Zone at this point, then the game ends and the player wins.<br>If there are still Crowds in the Wandering Area, then there will be a public outcry, triggering the Aftermath. At this point, turn the event card over and turn it into an Aftermath.<br>cards are flipped over to become Aftermath, and all demand cards (shown or undisplayed) are nullified. At this point, the crowd ,the event aftermath can no longer be used by the players in an irregular manner.<br>The aftermath of the event can no longer be resolved unnaturally, but when there are no remaining masses in the Wandering Zone, the aftermath ends immediately . The  event subsides and the player wins.<br>Despite gaining victory by this means, the masses have been torn apart, and everyone has a clear answer in their hearts as to which side they support.<br>Having a clear answer, and predictably when the next public opinion crisis erupts, the consequences will only get worse.</p>
<p>Crisis Resolution:<br>When the Crisis is declared lifted, the player wins the game. When there are no remaining crowds in the Wandering Zone, the player<br>The next time the effect of obtaining crowd support occurs, the incident is considered resolved, the crisis is lifted, and the player wins the game.</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/game/">#game</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/10/16/Demo4/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Demo4</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Board-game"><span class="nav-number">1.</span> <span class="nav-text">Board game</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Details"><span class="nav-number">1.2.</span> <span class="nav-text">2 Details</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-The-goal-of-the-game"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 The goal of the game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Initial-game-setup"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Initial game setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Introduction-to-the-game-panel"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3  Introduction to the game panel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Game-Process"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 Game Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Key-demand-cards-aftermath-and-crisis-resolution"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5  Key demand cards, aftermath and crisis resolution</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Brandon</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
